@media (max-width: 320px)
  .center
    padding-left: 10px
    padding-right: 10px

@media (min-width: 321px) and (max-width: 768px)
  .center
    padding-left: calc(50vw - 360px)
    padding-right: calc(50vw - 360px)
  .search__text
    width: 200px

@media (min-width: 769px)
  .center
    padding-left: calc(50vw - 570px)
    padding-right: calc(50vw - 570px)
