$siteColor1: #f16d7f
$siteColor2: #ef5b70

@mixin flexible
  display: flex
  justify-content: center
  align-items: center

@mixin siteHoverShadow
  transition: all .3s
  &:hover
    box-shadow: 0 0 5px 2px #f16d7f80
    cursor: pointer