.checkout-box
  margin-bottom: 90px
.checkout-list
  @include flex-box (center, flex-start)
  flex-flow: column
  width: 100%
  border-bottom: 1px solid #e8e8e8
  &__title
    margin: 33px 0
    font-size: 16px
    font-weight: 700
    color: #222222
    text-transform: uppercase

.checkout-drop
  padding-left: 35px
  padding-bottom: 80px
  //display: none!important
  @include flex-box(flex-start, flex-start)
  transition: all .5s
  &__form
    width: 390px
    &_first
      margin-right: 160px
  &__title
    font-size: 13px
    font-weight: bold
    color: #222222
    text-transform: uppercase
    padding: 15px 0
  &__comments
    font-size: 13px
    color: #b3b2b2
    line-height: 20px
    &_reg-form-pb
      margin-bottom: 25px
  &__label
    @include flex-box(flex-start, center)
    cursor: pointer
    font-size: 12px
    color: #222222
    text-transform: uppercase
    position: relative
    &:before
      content: ''
      display: flex
      justify-content: center
      align-items: flex-end
      margin-right: 15px
      height: 14px
      width: 14px
      background-color: #ffffff
      border: 2px solid #555555
      border-radius: 14px
    &_reg-form
      margin: 10px 0
    &_input-text
      display: block
      font-size: 12px
      color: #222222
      line-height: 20px
      padding-bottom: 16px

  &__input-radio
    display: none
    &:checked + .checkout-drop__label:before
      content: '\2B24'

  &__button
    display: inline-block
    font-size: 14px
    font-weight: bold
    color: #4a4a4a
    text-transform: uppercase
    padding: 19px 54px
    cursor: pointer
    background-color: #fff
    border: none
    outline: 1px solid #eaeaea
    transition: all .3s
    &:hover
      background-color: $siteColor2
      color: #ffffff
    &:active
      box-shadow: 0 0 8px 5px #ccc
      transform: scale(0.98)
    &_pad-bttm
      margin-top: 32px

    &_forgot
      display: inline-block
      border: none
      outline: none
      background: #fff
      padding: 19px 30px
  &__auth-input
    width: 100%
    height: 45px
    margin-bottom: 23px
    padding: 0 10px

.form-req-fields
  font-size: 13px
  color: #ff0d0d
  line-height: 20px
  font-weight: bold
  &_only*
    font-size: 17px