.item-slide
    padding: 11px 0px 42px
    position: relative
    display: flex
    justify-content: center
    background-color: #f7f7f7
    border: none
    outline: 1px solid #eaeaea
    &__ctrl
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        top: 50%
        width: 100%
        &__link
            height: 47px
            width: 47px
            background-color: #2a2a2a26
            display: flex
            justify-content: center
            align-items: center
            font-size: 24px
            color: #ffffff
            line-height: 24px
            &:hover
                color: $siteColor2

.item-desc
    background-color: #ffffff
    border: 1px solid #eaeaea
    display: flex
    justify-content: center
    align-items: center