<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BrendShop</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a424ca9e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    
</head>

<body>
    <section class="header center">
        <div class="header__left">
            <a href="/index.html" class="logo-link"><img src="img/logo.png" alt="logo" class="logo-img">BRAN<span class="D-letter">D</span></a>
            <div class="search-form">
                <form class="search-form">
                    <details>
                        <summary class="header-search">Browse</summary>
                        <ul class="header-search__ul">
                            <li class="header-search__li__title"><a href="#" class="header-search__link">Women</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Blazers</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Denim</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Leggings/Pants</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Skirts/Shorts</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Accessories</a></li>
                            <li class="header-search__li__title"><a href="#" class="header-search__link">MEN</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Tees/Tank tops</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Shirts/Polos</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Sweaters</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Sweatshirts/Hoodies</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Blazers</a></li>
                            <li class="header-search__li"><a href="#" class="header-search__link">Jackets/vests</a></li>
                        </ul>
                    </details>
                    <input type="text" placeholder="Search for Item..." class="header-search-str" id="search">
                    <button class="header-search-button"><i class="fas fa-search"></i></button>
                </form>
            </div>
            
        </div>
        <div class="header__right">
                <div class="cart">
                    <a href="#" class="cart__link"><img src="img/cart.png" alt="cart" class="cart__img"></a>
                    <div class="cart__box">
                        <div class="cart__box__item">
                            <a href="#"><img src="img/cart_img1.png" alt="" class="cart__box__item__img"></a>
                            <div class="cart__box__item__text">
                                <a href="#" class="cart__box__item__title">Rebox Zane</a>
                                <p class="cart__box__item__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
                                <p class="cart__box__item__price">1 <span>x</span> $250</p>
                            </div>
                            <a href="#" class="cart__box__item__ctrl"><i class="fas fa-times-circle"></i></a>
                        </div>
                        <div class="cart__box__item">
                            <a href="#"><img src="img/cart_img2.png" alt="" class="cart__box__item__img"></a>
                            <div class="cart__box__item__text">
                                <a href="#" class="cart__box__item__title">Rebox Zane</a>
                                <p class="cart__box__item__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
                                <p class="cart__box__item__price">1 <span>x</span> $250</p>
                            </div>
                            <a href="#" class="cart__box__item__ctrl"><i class="fas fa-times-circle cart__box__item__ctrl"></i></a>
                        </div>
                        <div class="cart__box__total">
                            <p class="cart__box__total__text">Total</p><p class="cart__box__total__amount">$500.00</p>
                        </div>
                        <a href="" class="cart__box__link">Checkout</a>
                        <a href="" class="cart__box__link">Go&nbsp;to&nbsp;cart</a>
                    </div>
                </div>
                
                    <details class="header__right__details"> 
                        <summary class="top-user-menu">My Account</summary>
                        <ul class="top-user-menu__ul">
                            <li class="top-user-menu__li"><a href="#" class="top-user-menu__link">My profile</a></li>
                            <li class="top-user-menu__li"><a href="#" class="top-user-menu__link">My cart</a></li>
                            <li class="top-user-menu__li"><a href="#" class="top-user-menu__link">Logout</a></li>
                        </ul>
                    </details>
                    
        </div>
    </section>
    <nav class="nav center">
        <ul class="nav-menu">
            <li class="nav-list"><a href="#" class="nav-list-link">Home</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Man</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Women</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Kids</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Accoseriese</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Featured</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Hot</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Deals</a></li>
        </ul>
        <div class="nav-menu__open">
            <div class="nav-menu__open__ul">
                <ul>
                    <li class="header-search__li__title"><a href="#" class="header-search__link">Women</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Blazers</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Denim</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Leggings/Pants</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Skirts/Shorts</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Accessories</a></li>
                </ul>
            </div>
            <div class="nav-menu__open__ul">
                <ul>
                    <li class="header-search__li__title"><a href="#" class="header-search__link">Women</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                    <li class="header-search__li__title"><a href="#" class="header-search__link">Women</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                </ul>
            </div>
            <div class="nav-menu__open__ul">
                <ul>
                    <li class="header-search__li__title"><a href="#" class="header-search__link">Women</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Dresses</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Tops</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Sweaters/Knits</a></li>
                    <li class="header-search__li"><a href="#" class="header-search__link">Jackets/Coats</a></li>
                    <img src="img/menu-banner.png" alt="" class="nav-menu__open_banner">
                </ul>
            </div>
            
        </div>
    </nav>
    <section class="slider center">
       <div class="slider__content">
            <div class="slider__text">
                <h1 class="slider__h1">THE BRAND</h1>
                <h3 class="slider__h3">OF LUXERIOS <span class="slider__h3__span">FASHION</span></h3>
            </div>
       </div>        
    </section>
    <section class="promo center">
        <a href="#" class="promo__link"><div class="promo__container">
                <div class="promo__container__stiker">
                    <p>HOT DEAL</p>
                    <h4>FOR MEN</h4>
                </div>
                <img src="img/category1.png" alt="item" class="promo__container__img"></div></a>
        <a href="#" class="promo__link"><div class="promo__container">
                <div class="promo__container__stiker">
                    <p>LUXIROUS & trendy</p>
                    <h4>ACCESORIES</h4>
                </div>
                <img src="img/category2.png" alt="item" class="promo__container__img"></div></a>
        <a href="#" class="promo__link"><div class="promo__container">
                <div class="promo__container__stiker">
                    <p>30% OFFER</p>
                    <h4>WOMEN</h4>
                </div>
                <img src="img/category3.png" alt="item" class="promo__container__img"></div></a>
        <a href="#" class="promo__link"><div class="promo__container">
                <div class="promo__container__stiker">
                    <p>NEW ARRIVALS</p>
                    <h4>FOR KIDS</h4>
                </div>
                <img src="img/category4.png" alt="item" class="promo__container__img"></div></a>
    </section>
    <section class="product-box center">
        <div class="product-box__title">
          <h2 class="product-box__title__h2">Fetured Items</h2>
          <p class="product-box__title__p">Shop for items based on what we featured in this week</p>
        </div>
        <div class="product-box__content">
            <div class="product">
               <a href="#" class="product__link__img"><img src="img/prod1.png" alt="product1" class="product__img"></a>
               <div class="product__text">
                   <a href="#" class="protuct__link__name">Mango People T-shirt</a>
                   <p class="product__price">$52.00</p>
               </div>
               <a href="#" class="product__addtocartlink"><i class="fas fa-cart-plus"></i>&nbsp;Add to cart</a>
            </div>
            <div class="product">
               <a href="#" class="product__link__img"><img src="img/prod2.png" alt="product1" class="product__img"></a>
               <div class="product__text">
                   <a href="#" class="protuct__link__name">Mango People T-shirt</a>
                   <p class="product__price">$52.00</p>
               </div>
               <a href="#" class="product__addtocartlink"><i class="fas fa-cart-plus"></i>&nbsp;Add to cart</a>
            </div>
            <div class="product">
               <a href="#" class="product__link__img"><img src="img/prod3.png" alt="product1" class="product__img"></a>
               <div class="product__text">
                   <a href="#" class="protuct__link__name">Mango People T-shirt</a>
                   <p class="product__price">$52.00</p>
               </div>
               <a href="#" class="product__addtocartlink"><i class="fas fa-cart-plus"></i>&nbsp;Add to cart</a>
            </div>
            <div class="product">
               <a href="#" class="product__link__img"><img src="img/prod4.png" alt="product1" class="product__img"></a>
               <div class="product__text">
                   <a href="#" class="protuct__link__name">Mango People T-shirt</a>
                   <p class="product__price">$52.00</p>
               </div>
               <a href="#" class="product__addtocartlink"><i class="fas fa-cart-plus"></i>&nbsp;Add to cart</a>
            </div>
        </div>
        <div class="product-box__content">
            <div class="product">
               <a href="#" class="product__link__img"><img src="img/prod5.png" alt="product1" class="product__img"></a>
               <div class="product__text">
                   <a href="#" class="protuct__link__name">Mango People T-shirt</a>
                   <p class="product__price">$52.00</p>
               </div>
               <a href="#" class="product__addtocartlink"><i class="fas fa-cart-plus"></i>&nbsp;Add to cart</a>
            </div>
            <div class="product">
               <a href="#" class="product__link__img"><img src="img/prod6.png" alt="product1" class="product__img"></a>
               <div class="product__text">
                   <a href="#" class="protuct__link__name">Mango People T-shirt</a>
                   <p class="product__price">$52.00</p>
               </div>
               <a href="#" class="product__addtocartlink"><i class="fas fa-cart-plus"></i>&nbsp;Add to cart</a>
            </div>
            <div class="product">
               <a href="#" class="product__link__img"><img src="img/prod7.png" alt="product1" class="product__img"></a>
               <div class="product__text">
                   <a href="#" class="protuct__link__name">Mango People T-shirt</a>
                   <p class="product__price">$52.00</p>
               </div>
               <a href="#" class="product__addtocartlink"><i class="fas fa-cart-plus"></i>&nbsp;Add to cart</a>
            </div>
            <div class="product">
               <a href="#" class="product__link__img"><img src="img/prod8.png" alt="product1" class="product__img"></a>
               <div class="product__text">
                   <a href="#" class="protuct__link__name">Mango People T-shirt</a>
                   <p class="product__price">$52.00</p>
               </div>
               <a href="#" class="product__addtocartlink"><i class="fas fa-cart-plus"></i>&nbsp;Add to cart</a>
            </div>
        </div>
        <div class="product-box__footer">
            <button class="product-box__button">Browse all product&nbsp;&#129046;</button>
        </div>
        
    </section>
    <section class="feature center-margin">
        <div class="feature__banner">
            <div class="feature__banner__cover"><img src="img/banner_cover.png" alt="banner-cover"></div>
            <img src="img/banner1.png" alt="" class="feature__banner_img">
            <div class="feature__banner__promo">
                    <h2 class="feature__banner__promo__h2">30% <span>OFFER</span></h2>
                    <p class="feature__banner__promo__p">FOR WOMEN</p>
            </div>
        </div>
        <div class="feature__box">
            <div class="feature__box__content">
                <div class="feature__box__content__img">
                    <img src="img/delivery_img.png" alt="delivery-img">
                </div>
                <div class="feature__box__content__text">
                    <h4>Free Delivery</h4>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
            </div>
            <div class="feature__box__content">
                <div class="feature__box__content__img">
                    <img src="img/discount_img.png" alt="discount-img">
                </div>
                <div class="feature__box__content__text">
                    <h4>Sales & discounts</h4>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
            </div>
            <div class="feature__box__content">
                <div class="feature__box__content__img">
                    <img src="img/quality_img.png" alt="quality-img">
                </div>
                <div class="feature__box__content__text">
                    <h4>Quality assurance</h4>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe center">
        <div class="quote">
            <div class="quote__foto"><img src="img/bin-burhan-foto.png" alt="" class="quote__foto__img"></div>
            <div class="quote__box">
                <p class="quote__box__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                <p class="quote__box__author">Bin Burhan</p>
                <p class="quote__box__city">Dhaka, Bd</p>
            </div>
            <div class="quote__pagination"></div>
        </div>
        <div class="subscribe__box">
            <h3 class="subscribe__box__h3">subscribe</h3>
            <p class="subscribe__box__p">FOR OUR NEWLETTER AND PROMOTION</p>
            <form action="#" class="subscribe__box__form">
                <input type="email" placeholder="Enter Your Email" class="subscribe__box__form__email"><input type="button" value="Subscribe" class="subscribe__box__form__button">
            </form>
        </div>
    </section>
    <footer class="footer center">
        <div class="footer__about-us">
            <div class="footer__about-us__logo">
                <a href="/index.html" class="logo-link"><img src="img/logo.png" alt="logo" class="logo-img">BRAN<span class="D-letter">D</span></a>
            </div>
            <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        <div class="footer__menu">
            <ul>
                <h3 class="footer__menu__h3">Company</h3>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Home</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Shop</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >About</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >How It Works</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Contact</a></li>
             </ul>
             <ul>
                <h3 class="footer__menu__h3">Information</h3>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Tearms & Condition</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Privacy Policy</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >How to Buy</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >How to Sell</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Promotion</a></li>
             </ul>
             <ul>
                <h3 class="footer__menu__h3">SHOP CATEGORY</h3>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Men</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Women</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Child</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Apparel</a></li>
                <li class="footer__menu__li"><a href="#" class="footer__menu__li__link" >Brows All</a></li>
             </ul>
        </div>
    </footer>
    <footer class="footer__bottom center">
            <div class="footer-copyright">©&nbsp;2017&nbsp;Brand&nbsp;All&nbsp;Rights&nbsp;Reserved.</div>
            <div class="footer-social">
                <a href="#" class="footer-social__link"><i class="fab fa-instagram"></i></a><a href="#" class="footer-social__link"><i class="fab fa-facebook-f"></i></a><a href="#" class="footer-social__link"><i class="fab fa-twitter"></i></a><a href="#" class="footer-social__link"><i class="fab fa-linkedin-in"></i></a><a href="#" class="footer-social__link"><i class="fab fa-pinterest-p"></i></a>
            </div>
    </footer>
</body>

</html>