<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a424ca9e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    
</head>

<body>
    <div class="header center">
        <div class="header__left">
            <a href="/index.html" class="logo-link"><img src="img/logo.png" alt="logo" class="logo-img">BRAND</a>
            <div class="search-form">
                <ul class="header-search">Browse</ul>
                <input type="text" value="Search for Item...">
                <button><i class="fas fa-search"></i></button>
            </div>
            
        </div>
        <div class="header__right">
                <img src="img/cart.png" alt="cart" class="cart-img"><a href="#" class="top-user-menu"><ul>My Account</ul></a>
        </div>
    </div>
    <div class="nav center">
        <ul class="nav-menu">
            <li class="nav-list"><a href="#" class="nav-list-link">Home</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Man</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Women</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Kids</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Accoseriese</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Featured</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Hot</a></li>
            <li class="nav-list"><a href="#" class="nav-list-link">Deals</a></li>
        </ul>
    </div>
    
</body>

</html>