* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.center {
    padding: 0 calc(50vw - 570px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #fff;
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px #ececec;
}
.header__left {
    display: flex;
    align-items: center;
}

.header__right {
    display: flex;
    align-items: center;
}

.search-form {
    display: flex;
    justify-content: flex-start;
}

.logo-link {
    display: flex;
    align-items: center;
    margin-right: 37px;
}

.cart-img {
    margin-right: 26px;
}

.logo-img {
    margin-right: 13px;
}

.nav-list {
    
}

.nav {
        
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-list-link {
    display: block;
    ffont-size: 14px;
    font-weight: bold;
    color: #222222;
    text-align: left;
    line-height: 26px;
    text-transform: uppercase;
    padding: 20px;
    
}
